<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>JPEGCam Test Page</title>
</head>
<body> 
	<table><tr><td valign=top>
	<h1>Test Page</h1>
	
	<!-- First, include the JPEGCam JavaScript Library -->
	  

<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
<script>
    //load camera
    Webcam.set({
        width:350,
        height:350,
        image_fomat:'jpeg',
        jpeg_quality:90,

    })
    Webcam.attach("#camera")

    function take_picture(){
         // take snapshot and get image data
   Webcam.snap( function(data_uri) {
      // display results in page
      document.getElementById('pic').innerHTML = 
          '<img src="'+data_uri+'"/>';
    });
    }
    Webcam.upload( base64image, 'static/images', function(code, text) {
        console.log('Save successfully');
});

function my_completion_handler(msg) {
			if (msg.match(/(http\:\/\/\S+)/)) {
				var image_url = RegExp.$1;
				// show JPEG image in page
				document.getElementById('upload_results').innerHTML = 
					'<h1>Upload Successful!</h1>' + 
					'<h3>JPEG URL: ' + image_url + '</h3>' + 
					'<img src="' + image_url + '">';
				
				// reset camera for another shot
				webcam.reset();
			}
			else alert("Python Error: " + msg);
		}

</script>
	<!-- Some buttons for controlling things -->
	<br/><form action="">
        <div id="results"></div>
        
		<input type="button"  onClick="take_snapshot()" value="Take Snapshot">
        <div id="pic"></div>
    </form>
       
		
	
	
	<!-- Code to handle the server response (see test.php) -->
	<script language="JavaScript">
        
        Webcam.attach("#results")
		webcam.set_hook( 'onComplete', 'my_completion_handler' );
		
        function take_snapshot(){
         // take snapshot and get image data
   Webcam.snap( function(data_uri) {
      // display results in page
      document.getElementById('pic').innerHTML = 
          '<img src="'+data_uri+'"/>';
    });
    }
        Webcam.upload( base64image, 'static/images', function(code, text) {
        console.log('Save successfully');
});
		
		function my_completion_handler(msg) {
			if (msg.match(/(http\:\/\/\S+)/)) {
				var image_url = RegExp.$1;
				// show JPEG image in page
				document.getElementById('upload_results').innerHTML = 
					'<h1>Upload Successful!</h1>' + 
					'<h3>JPEG URL: ' + image_url + '</h3>' + 
					'<img src="' + image_url + '">';
				
				// reset camera for another shot
				webcam.reset();
			}
			else alert("Python Error: " + msg);
		}
	</script>
	
	</td><td width=50>&nbsp;</td><td valign=top>
		<div id="upload_results" style="background-color:rgb(136, 26, 26);"></div>
	</td></tr></table>
</body>
</html>